[mw]
# 明文的账号密码
account = 
password = 

[yx]
# 米游社的UID
mys_id = 
# 原神的UID
ys_uid = 
ys-hdid = e202311201442471
ys-region = cn_gf01
dh = hk4e
dh-zzz = zzz
# 星穹轨道的UID
xqgd_uid = 
xqgd-hdid = e202304121516551
xqgd-region = prod_gf_cn
# 崩坏3的UID
bh3_uid = 
bh3-hdid = e202306201626331
bh3-region = pc01
# 未来事件薄的UID
wdsjb_uid = 
wdsjb-hdid = e202202251749321
wdsjb-region = cn_prod_gf01
# 绝区零
zzz_uid = 
zzz-hdid = e202406242138391
zzz-region = prod_gf_cn

[credentials]
account = 
password = 
[cs]
token = 
mid = 
login_ticket = 
cookie_token = 
ltoken = 

[api]
url = https://api-takumi.mihoyo.com/event/luna/sign
url-zzz = https://api-takumi.mihoyo.com/event/luna/zzz/sign
