[mw]
account = 
password = 

[yx]
# mysuid
uid = 

[credentials]
account = 
password = 

[cs]
uni_web_token = 
cookie_token_v2 = 
ltoken_v2 = 
cookie_token = 
ltoken = 
combo_token = 
account_mid_v2 = 

